<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Color Blast-cse!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">
 
        <link rel="stylesheet" href="css/style.css">
    <script src="sound.js"></script>
  </head>

  <body>
<!-- Audio -->
<!-- <audio id="main_music" loop>
	<source src="main.mp3" type="audio/mp3"/>
	<source src="main.ogg" type="audio/ogg"/>
</audio> -->
    <div class="container">
	<div class="game-wrap">
	<img id="scream" src="lol.jpg" alt="The Scream"
width="220" height="277">
		<canvas width="1400px" height="850px" id="game" ></canvas>
		<article class="content">
			<h1 class="title"><span>C</span><span>o</span><span>l</span><span>o</span><span>r</span><span> </span><span>B</span><span>l</span><span>a</span><span>s</span><span>t</span></h1>

			<p>Use the <code>Left</code> and <code>Right</code> Arrows or <code>A</code> and <code>D</code> keys to move, <code>Spacebar</code> to shoot.</p>

			<p>click the game to pause and take a break. 
			<a href="" target="_blank">
			<!-- OMK -->
			</a></p>
		</article>
	</div>
</div>
    
        <script src="js/index.js"></script>
    
  </body> <!-- omk -->
</html>
