
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html, body {
  height: 100%;
}

body {
 

  font-family: Lato, sans-serif;
  background-image:url("bgg.jpg");
   font-size:17px;
      
		background-size:cover;
		background-attachment:fixed;
		border:1px solid black;
		font:90% Myriad Pro,Arial,Comic Sans MS;
}

.container {
  min-height: 100%;
  max-width: 1060px;
  margin: 0 auto;
}

.game-wrap {
  position: relative;
  padding: 30px 0 0;
  
}

canvas {
  background-image:url("hi.jpg");
  position: relative;
  max-width: 100%;
  border: 1px solid black;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  
		
		
  
  
}

.content {
  color: #ccc;
  text-align: center;
  padding: 0 20px;
}

p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.5em;
}

code {
  background: #222;
  background: -webkit-linear-gradient(#222, #000);
  background: linear-gradient(#222, #000);
  line-height: 1.3em;
  display: inline-block;
  border-radius: 3px;
  font-family: monospace;
  padding: 1px 5px;
  margin: 0 2px;
}

a {
  color: skyblue;
  text-decoration: none;
  -webkit-transition: .2s;
          transition: .2s;
}
a:hover {
  color: #b3e0f2;
  text-decoration: underline;
}

.title {
  font-size: 50px;
  font-weight: 900;
  margin: 20px 0;
}
.title span:nth-child(1) {
  color: #bf8040;
}
.title span:nth-child(2) {
  color: #bfbf40;
}
.title span:nth-child(3) {
  color: #80bf40;
}
.title span:nth-child(4) {
  color: #40bf40;
}
.title span:nth-child(5) {
  color: #40bf80;
}
.title span:nth-child(6) {
  color: #40bfbf;
}
.title span:nth-child(7) {
  color: #4080bf;
}
.title span:nth-child(8) {
  color: #4040bf;
}
.title span:nth-child(9) {
  color: #8040bf;
}
.title span:nth-child(10) {
  color: #bf40bf;
}
.title span:nth-child(11) {
  color: #bf4080;
}
